# MAPD721-A3-CarlosHernandez

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zv/geochat/: AppCompatPreferenceActivity.java  ChatActivity.java  Constants.java  HistoryActivity.java  LocationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zv/geochat/adapter/: ChatMessagesAdapter.java
app/src/main/java/com/zv/geochat/fragment/: ChatActivityFragment.java
app/src/main/java/com/zv/geochat/notification/: MessageNotifierConfig.java  NotificationDecorator.java
app/src/main/java/com/zv/geochat/service/: ChatService.java
app/src/main/res/drawable/: ic_baseline_email_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_location.xml  activity_main.xml  content_history.xml  notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_messages.xml  pref_notification.xml
